<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        body {
            background-color: black;
            color: black;
        }
        .titulo {
            text-align: center;
        }
        .subtitulo {
            text-align: center;
        }
        .conteiner {
            background-color: rgb(5, 107, 107);
            padding: 25px;
            margin: 150px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            font-size: 25px;
            border: solid rgb(249, 249, 250) 10px;
        }
        .conteiner2 {
            background-color: rgb(25, 25, 82);
            padding: 25px;
            margin-left: 10px;
            margin-right: 700px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            color: white;
            font-size: 30px;
        }
        </style>
    </style>
</head>
<body>
    <div class="conteiner">
        <h1 class="titulo">Programção</h1>
        <h2 class="subtitulo">O que é e como funciona.</h2>
    </div>
    
    <div class="conteiner2">
        <h3>O que é?</h3>
        <p>A Programação conciste na resolução de problemas e o desenvolvimeno se projetos para tornar as soluções usuais á comunidade.
            Atualmente, navegamos abertamente pela internet e acessamos inúmeros sites sobre nossas preferências (automóveis, receitas,imóveis, etc.), enytreatando não visualizamos como essas páginas foram construidas e desenvolvidas.
            Agora vremos um pouco mais desse trbalho.
        </p>
    </div>
    
</body>
</html>
